PORT=3000
MONGO_URL='mongodb+srv://Roheet:DazcZHhxQVsIWgZT@stylesage.wshxmbk.mongodb.net/?retryWrites=true&w=majority&appName=Stylesage'

STRIPE_PBLK_KET_TST='STRIPE_PUBLISH_KEY'
STRIPE_SKRT_KET_TST='STRIPE_SECRET_KEY'

RAZORPAY_KEY_TEST='rzp_test_UimQaWVG2ohVxz'

ONE_SIGNAL_APP_ID='0db2572f-8881-4d6a-b72b-1048742518f6'
ONE_SIGNAL_REST_API_KEY='YTEyMjg1ZTAtMDBmNy00N2NjLThiY2YtMmM0ZjgxM2UzZjRh'
