PORT=3000
MONGO_URL='mongodb url'

STRIPE_PBLK_KET_TST='STRIPE_PUBLISH_KEY'
STRIPE_SKRT_KET_TST='STRIPE_SECRET_KEY'

RAZORPAY_KEY_TEST='api_key'

ONE_SIGNAL_APP_ID='api_key'
ONE_SIGNAL_REST_API_KEY='api_key'
